
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdWNhemlsd3FnZGlwZHB0Z25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyOTIxODYsImV4cCI6MjA1NTg2ODE4Nn0.EdUbNsY2_EqEw9pQPvwuYFl2PG1JArqvvWwqnyKKttQ
VITE_SUPABASE_URL=https://biucazilwqgdipdptgnh.supabase.co